{
  "name": "cursor-browser-bridge",
  "displayName": "Cursor Browser Bridge",
  "description": "Expose Cursor Browser Tab to Grok / Claude Code / Codex via localhost HTTP + MCP",
  "version": "0.3.0",
  "publisher": "local",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cursorBrowserBridge.status",
        "title": "Cursor Browser Bridge: Show Status"
      },
      {
        "command": "cursorBrowserBridge.restart",
        "title": "Cursor Browser Bridge: Restart Server"
      }
    ],
    "configuration": {
      "title": "Cursor Browser Bridge",
      "properties": {
        "cursorBrowserBridge.port": {
          "type": "number",
          "default": 17373,
          "description": "Preferred localhost HTTP port (falls through if busy)"
        },
        "cursorBrowserBridge.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Start the bridge HTTP server on activation"
        }
      }
    }
  }
}
