{
  "name": "cursor-browser-bridge",
  "version": "0.3.0",
  "description": "Drive Cursor IDE's built-in Browser Tab from Grok Build, Claude Code, Codex, or any MCP/CLI agent",
  "private": false,
  "license": "MIT",
  "author": "Brandon Charleson",
  "repository": {
    "type": "git",
    "url": "https://github.com/brandoncharleson/cursor-browser-bridge.git"
  },
  "bugs": {
    "url": "https://github.com/brandoncharleson/cursor-browser-bridge/issues"
  },
  "homepage": "https://github.com/brandoncharleson/cursor-browser-bridge#readme",
  "keywords": [
    "cursor",
    "cursor-ide",
    "browser",
    "browser-automation",
    "mcp",
    "model-context-protocol",
    "claude-code",
    "codex",
    "grok",
    "devtools",
    "vscode-extension"
  ],
  "bin": {
    "cursor-browser": "./cli/cursor-browser"
  },
  "scripts": {
    "install-bridge": "./scripts/install.sh",
    "mcp": "node ./mcp/server.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
